Love that combination — Vibrant & Premium with support for both modes is a strong foundation. Here's a full colour system for CulturePass:

---

## CulturePass — Colour System

### 🎨 Brand Philosophy
CulturePass sits at the intersection of **culture, community, and experience**. The palette blends electric teal energy with deep cosmic purples, punctuated by warm amber/coral accents — feeling both premium and alive.

---

### Core Palette

| Role | Name | Hex | Usage |
|---|---|---|---|
| **Primary** | Electric Teal | `#00D4AA` | CTAs, links, active states |
| **Primary Dark** | Deep Teal | `#00A882` | Hover states, pressed |
| **Secondary** | Cosmic Purple | `#7C3AED` | Badges, highlights, gradients |
| **Secondary Dark** | Deep Violet | `#5B21B6` | Hover, depth |
| **Accent** | Ember Orange | `#FF6B35` | Notifications, tags, energy moments |
| **Accent Warm** | Coral Gold | `#FFB347` | Stars, rewards, warmth |

---

### Neutrals (Light & Dark Mode)

| Role | Light Mode | Dark Mode |
|---|---|---|
| **Background** | `#F8F9FA` | `#0D0F14` |
| **Surface** | `#FFFFFF` | `#161B27` |
| **Surface Raised** | `#F0F2F5` | `#1E2535` |
| **Border** | `#E2E8F0` | `#2D3748` |
| **Text Primary** | `#0D0F14` | `#F1F5F9` |
| **Text Secondary** | `#64748B` | `#94A3B8` |
| **Text Muted** | `#94A3B8` | `#475569` |

---

### Semantic Colours

| State | Hex | Usage |
|---|---|---|
| **Success** | `#10B981` | Booking confirmed, payments |
| **Warning** | `#F59E0B` | Limited spots, expiring soon |
| **Error** | `#EF4444` | Failures, cancellations |
| **Info** | `#3B82F6` | Informational banners |

---

### Gradient Recipes

**Hero / Banner Gradient**
```css
background: linear-gradient(135deg, #0D0F14 0%, #1a0533 50%, #0a2a2a 100%);
```

**Primary CTA Gradient**
```css
background: linear-gradient(135deg, #00D4AA 0%, #7C3AED 100%);
```

**Event Card Glow (Dark Mode)**
```css
box-shadow: 0 0 40px rgba(0, 212, 170, 0.15), 0 0 80px rgba(124, 58, 237, 0.1);
```

**Accent Warm Gradient (Rewards / Featured)**
```css
background: linear-gradient(135deg, #FF6B35 0%, #FFB347 100%);
```

---

### Tailwind Config

```js
// tailwind.config.js
module.exports = {
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        brand: {
          teal:        '#00D4AA',
          'teal-dark': '#00A882',
          purple:      '#7C3AED',
          'purple-dark':'#5B21B6',
          ember:       '#FF6B35',
          gold:        '#FFB347',
        },
        surface: {
          DEFAULT:     '#FFFFFF',
          raised:      '#F0F2F5',
          dark:        '#161B27',
          'dark-raised':'#1E2535',
        },
        cp: {
          bg:          '#F8F9FA',
          'bg-dark':   '#0D0F14',
          border:      '#E2E8F0',
          'border-dark':'#2D3748',
        },
      },
    },
  },
}
```

---

### CSS Variables (for globals.css)

```css
:root {
  --color-primary:        #00D4AA;
  --color-primary-dark:   #00A882;
  --color-secondary:      #7C3AED;
  --color-accent:         #FF6B35;
  --color-accent-warm:    #FFB347;

  --bg-base:              #F8F9FA;
  --bg-surface:           #FFFFFF;
  --bg-raised:            #F0F2F5;
  --border:               #E2E8F0;

  --text-primary:         #0D0F14;
  --text-secondary:       #64748B;
  --text-muted:           #94A3B8;
}

.dark {
  --bg-base:              #0D0F14;
  --bg-surface:           #161B27;
  --bg-raised:            #1E2535;
  --border:               #2D3748;

  --text-primary:         #F1F5F9;
  --text-secondary:       #94A3B8;
  --text-muted:           #475569;
}
```

---

### Usage Guidelines

**Primary Teal** is your workhorse — use it for all primary actions, active nav states, and interactive elements. It reads as modern and trustworthy without feeling corporate.

**Cosmic Purple** pairs with teal in gradients and works well for premium/featured labels, category badges, and anything that needs to feel exclusive or special.

**Ember Orange** should be used sparingly — it's your attention-grabbing accent for sold-out warnings, limited availability, and notification dots. Overusing it kills its impact.

**Dark mode** should feel like a night out — deep blacks with a slight blue-navy tint (`#0D0F14`) rather than pure black, giving depth without harshness. Surfaces layer subtly on top.

**Light mode** stays clean and airy — off-whites and soft greys keep the focus on event imagery and content.

---

Want me to apply this to specific components next — like the event cards, nav bar, or booking flow?